# TiVerse

./: README.md  TiVerse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TiVerse/: Program.cs  TiVerse.csproj  appsettings.json
TiVerse.IdentityServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  TiVerse.IdentityServer.csproj  appsettings.json
TiVerse.IdentityServer/Data/: ApplicationDbContext.cs
TiVerse.IdentityServer/Migrations/: 20240123124540_InitializeAppDbContextInitialize.Designer.cs  20240123124540_InitializeAppDbContextInitialize.cs  ApplicationDbContextModelSnapshot.cs
TiVerse.IdentityServer/Models/: ApplicationUser.cs
TiVerse.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
TiVerse.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
TiVerse.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  Register.cshtml  Register.cshtml.cs  ViewModel.cs
TiVerse.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
TiVerse.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
TiVerse.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
TiVerse.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
TiVerse.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
TiVerse.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
TiVerse.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
TiVerse.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
TiVerse.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
TiVerse.IdentityServer/Properties/: launchSettings.json
TiVerse.IdentityServer/keys/: is-signing-key-646A536A8380C77DFD4302A1FB6AD0B2.json  is-signing-key-ED13C802CFEFC62E8C319616AF74DCFE.json
TiVerse.Infrastructure/: TiVerse.Infrastructure.csproj
TiVerse.Infrastructure/AppDbContext/: ITiVerseDbContext.cs  TiVerseDbContext.cs
TiVerse.Infrastructure/DbInitialize/: SeedDb.cs
TiVerse.Infrastructure/IdentityDbContext/: ApplicationDbContext.cs
TiVerse.Infrastructure/Migrations/: 20231214150902_first.Designer.cs  20231214150902_first.cs  20231214151722_second.Designer.cs  20231214151722_second.cs  20231227165050_seed_database.Designer.cs  20231227165050_seed_database.cs  20240116231515_seeddatabase.Designer.cs  20240116231515_seeddatabase.cs  20240130160004_changeEntities.Designer.cs  20240130160004_changeEntities.cs  TiVerseDbContextModelSnapshot.cs
TiVerse.Infrastructure/Migrations/ApplicationDb/: 20240124160531_Identity.Designer.cs  20240124160531_Identity.cs  20240124170729_InitalApplicationDbContext.Designer.cs  20240124170729_InitalApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
TiVerse.WebUI/: Program.cs  TiVerse.WebUI.csproj  appsettings.json
TiVerse.WebUI/CityLocalizer/: CityLocalization.cs  ICityLocalization.cs
TiVerse.WebUI/Controllers/: AccountController.cs  BusController.cs  HomeController.cs  MainPageController.cs  PlaneController.cs  TrainController.cs  TransportController.cs
TiVerse.WebUI/Data/: ApplicationDbContext.cs
TiVerse.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231214144056_first.Designer.cs  20231214144056_first.cs  ApplicationDbContextModelSnapshot.cs
TiVerse.WebUI/Models/: ErrorViewModel.cs  PaymentViewModel.cs
TiVerse.WebUI/Models/Mapping/: RouteMapper.cs
TiVerse.WebUI/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Index.cshtml
TiVerse.WebUI/Pages/Shared/: _Layout.cshtml
TiVerse.WebUI/Properties/: launchSettings.json
TiVerse.WebUI/Resources/CityLocalizer/: CityLocalization.en.resx  CityLocalization.ru.resx
TiVerse.WebUI/Resources/Views/Account/: Index.en.resx
TiVerse.WebUI/Resources/Views/MainPage/: Index.en.resx
TiVerse.WebUI/Resources/Views/Shared/: _AccountBalance.en.resx  _DisplayRoutes.en.resx  _PersonalInfo.en.resx  _PlannedTrip.en.resx  _SiteLayout.en.resx  _TripHistory.en.resx
TiVerse.WebUI/Resources/Views/Transport/: Index.en.resx
TiVerse.WebUI/Views/: _ViewImports.cshtml
TiVerse.WebUI/Views/Account/: Index.cshtml  Pay.cshtml  Success.cshtml
TiVerse.WebUI/Views/Bus/: Index.cshtml
TiVerse.WebUI/Views/MainPage/: AddRoute.cshtml  CallApi.cshtml  FIndedRoutes.cshtml  FindSpecificRoute.cshtml  Index.cshtml
TiVerse.WebUI/Views/Plane/: Index.cshtml
TiVerse.WebUI/Views/Shared/: _AccountBalance.cshtml  _DisplayRoutes.cshtml  _Layout.cshtml  _MostPopularRoutes.cshtml  _PersonalInfo.cshtml  _PlannedTrip.cshtml  _SiteLayout.cshtml  _TripHistory.cshtml
TiVerse.WebUI/Views/Train/: Index.cshtml
TiVerse.WebUI/Views/Transport/: Index.cshtml
TiVerse.WebUI/wwwroot/css/: site.css
TiVerse.WebUI/wwwroot/js/: site.js
TiVerse.WebUI/wwwroot/scss/: StyleSheet.css  StyleSheet.min.css  StyleSheet.scss
TiVerse.WebUI/wwwroot/scss/common/: _skin.scss  _typography.scss
TiVerse.WebUI/wwwroot/scss/components/: _account.scss  _accountPersonalInfo.scss  _body.scss  _busPage.scss  _displayRoutes.scss  _footer.scss  _header.scss  _maincontent.scss  _mainpageContent.scss
TiVerse/Properties/: launchSettings.json
TiVerse/TiVerse.Core/Entity/: User.cs
TiVerse/TiVerse.Infrastructure/Data/: ApplicationDbContext.cs
TiVerse/TiVerse.WebUI/Controllers/: HomeController.cs
TiVerse/TiVerse.WebUI/Models/: ErrorViewModel.cs
TiVerse/TiVerse.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TiVerse/TiVerse.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
(+51 files in other folders)
